<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link  rel="stylesheet" type="text/css" href="menu.css">
    <link  rel="stylesheet" type="text/css" href="123.css">
    <script src="w3.js"></script>


    <meta charset="utf-8">
    <title>League of Alex</title>
  </head>
  <body>
    <div id="all">

      <div w3-include-html="top.html"></div>



        <div id="menu">
		          <div class="item">

			            <a href="champions.html"> Champions</a>

		                  </div>

		        <div class="item">
			           Shop
			              <div class="submenu">
				                  <div class="subitem">Purchase RP</div>
				                      <div class="subitem">Merch</div>
			                         </div>
		        </div>

		       <div class="item">
			             Regions
			                  <div class="submenu">
                        <a href="freljord.html">
                        <div class="subitem">Freljord</div></a>
                        <a href="shurima.html">
				                 <div class="subitem">Shurima</div></a>
                         <a href="thevoid.html">
				                <div class="subitem">The void</div></a>
                      </div>
  		          </div>

                <div class="item">
                  Pro players
                  <div class="submenu">
                    <a href="http://na.op.gg/summoner/userName=Rank+1+Wenlon" target="_blank">
                      <div class="subitem">Rank 1 Wenlon</div>
                      <a href="http://euw.op.gg/summoner/userName=Khalaris" target="_blank">
                        <div class="subitem">Khalaris</div>
                        <a href="http://euw.op.gg/summoner/userName=AIexandria" target="_blank">
                          <div class="subitem">Alexandria</div></a>
                        </div>
                      </div>

   </div>

   </div>

   <div id="wrapper-champions">
     <div id="wrapper2">
       <div class="champ">
         <div class="lenteja">
     <img class="img-champ" src="http://opgg-static.akamaized.net/images/lol/champion/Aatrox.png?image=w_140&v=15354684000"/>
     </div>
     <div class="name-champ">Aatrox</div>
     </div>

    <div class="champ">
      <div class="lenteja">
   <img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ahri.png"/>
   </div>
   <div class="name-champ">Ahri</div>
   </div>

   <div class="champ">
     <div class="lenteja">
 <img class="img-champ" src="http://i.imgur.com/ZRcIMkO.png"/>
</div>
 <div class="name-champ">Alistar</div>
 </div>

 <div class="champ">
   <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Amumu.png"/>
</div>
<div class="name-champ">Amumu</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Anivia.png"/>
</div>
<div class="name-champ">Anivia</div>
</div>

<div class="champ">
  <div class="lenteja">
  <img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Annie.png"/>
</div>
  <div class="name-champ">Annie</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ashe.png"/>
</div>
<div class="name-champ">Ashe</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/AurelionSol.png"/>
</div>
<div class="name-champ">Aurelion Sol</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Azir.png"/>
</div>
<div class="name-champ">Azir</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Bard.png"/>
</div>
<div class="name-champ">Bardo</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Blitzcrank.png"/>
</div>
<div class="name-champ">Blitzcrank</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Brand.png"/>
</div>
<div class="name-champ">Brand</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Braum.png"/>
</div>
<div class="name-champ">Braum</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Caitlyn.png"/>
</div>
<div class="name-champ">Caitlyn</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Camille.png"/>
</div>
<div class="name-champ">Camille</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Cassiopeia.png"/>
</div>
<div class="name-champ">Cassiopeia</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Chogath.png"/>
</div>
<div class="name-champ">Cho'gat</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Corki.png"/>
</div>
<div class="name-champ">Corki</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Darius.png"/>
</div>
<div class="name-champ">Darius</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Diana.png"/>
</div>
<div class="name-champ">Diana</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/DrMundo.png"/>
</div>
<div class="name-champ">Dr.Mundo</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Draven.png"/>
</div>
<div class="name-champ">Draven</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ekko.png"/>
</div>
<div class="name-champ">Ekko</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Elise.png"/>
</div>
<div class="name-champ">Elise</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Evelynn.png"/>
</div>
<div class="name-champ">Evelynn</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ezreal.png"/>
</div>
<div class="name-champ">Ezreal</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Fiddlesticks.png"/>
</div>
<div class="name-champ">Fiddlesticks</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Fiora.png"/>
</div>
<div class="name-champ">Fiora</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Fizz.png"/>
</div>
<div class="name-champ">Fizz</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Galio.png"/>
</div>
<div class="name-champ">Galio</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Gangplank.png"/>
</div>
<div class="name-champ">Gangplank</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Garen.png"/>
</div>
<div class="name-champ">Garen</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Gnar.png"/>
</div>
<div class="name-champ">Gnar</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Gragas.png"/>
</div>
<div class="name-champ">Gragas</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Graves.png"/>
</div>
<div class="name-champ">Graves</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Hecarim.png"/>
</div>
<div class="name-champ">Hecarim</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Heimerdinger.png"/>
</div>
<div class="name-champ">Heimerdinger</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Illaoi.png"/>
</div>
<div class="name-champ">Illaoi</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Irelia.png"/>
</div>
<div class="name-champ">Irelia</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ivern.png"/>
</div>
<div class="name-champ">Ivern</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Janna.png"/>
</div>
<div class="name-champ">Janna</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/JarvanIV.png"/>
</div>
<div class="name-champ">Jarvan IV</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Jax.png"/>
</div>
<div class="name-champ">Jax</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Jayce.png"/>
</div>
<div class="name-champ">Jayce</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Jhin.png"/>
</div>
<div class="name-champ">Jhin</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Jinx.png"/>
</div>
<div class="name-champ">Jinx</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kaisa.png"/>
</div>
<div class="name-champ">Kai'Sa</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kalista.png"/>
</div>
<div class="name-champ">Kalista</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Karma.png"/>
</div>
<div class="name-champ">Karma</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Karthus.png"/>
</div>
<div class="name-champ">Karthus</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kassadin.png"/>
</div>
<div class="name-champ">Kassadin</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Katarina.png"/>
</div>
<div class="name-champ">Katarina</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kayle.png"/>
</div>
<div class="name-champ">Kayle</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kayn.png"/>
</div>
<div class="name-champ">Kayn</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kennen.png"/>
</div>
<div class="name-champ">Kennen</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Khazix.png"/>
</div>
<div class="name-champ">Kha'Zix</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kindred.png"/>
</div>
<div class="name-champ">Kindred</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Kled.png"/>
</div>
<div class="name-champ">Kled</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/KogMaw.png"/>
</div>
<div class="name-champ">Kog'Maw</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Leblanc.png"/>
</div>
<div class="name-champ">LeBlanc</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/LeeSin.png"/>
</div>
<div class="name-champ">Lee Sin</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Leona.png"/>
</div>
<div class="name-champ">Leona</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Lissandra.png"/>
</div>
<div class="name-champ">Lissandra</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Lucian.png"/>
</div>
<div class="name-champ">Lucian</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Lulu.png"/>
</div>
<div class="name-champ">Lulu</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Lux.png"/>
</div>
<div class="name-champ">Lux</div>
</div>


<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Malphite.png"/>
</div>
<div class="name-champ">Malphite</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Malzahar.png"/>
</div>
<div class="name-champ">Malzahar</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Maokai.png"/>
</div>
<div class="name-champ">Maokai</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/MasterYi.png"/>
</div>
<div class="name-champ">Master Yi</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/MissFortune.png"/>
</div>
<div class="name-champ">Miss Fortune</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Mordekaiser.png"/>
</div>
<div class="name-champ">Mordekaiser</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Morgana.png"/>
</div>
<div class="name-champ">Morgana</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nami.png"/>
</div>
<div class="name-champ">Nami</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nasus.png"/>
</div>
<div class="name-champ">Nasus</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nautilus.png"/>
</div>
<div class="name-champ">Nautilus</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Neeko.png"/>
</div>
<div class="name-champ">Neeko</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nidalee.png"/>
</div>
<div class="name-champ">Nidalee</div>
</div>


<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nocturne.png"/>
</div>
<div class="name-champ">Nocturne</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Nunu.png"/>
</div>
<div class="name-champ">Nunu</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Olaf.png"/>
</div>
<div class="name-champ">Olaf</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Orianna.png"/>
</div>
<div class="name-champ">Orianna</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ornn.png"/>
</div>
<div class="name-champ">Ornn</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Pantheon.png"/>
</div>
<div class="name-champ">Pantheon</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Poppy.png"/>
</div>
<div class="name-champ">Poppy</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Pyke.png"/>
</div>
<div class="name-champ">Pyke</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Quinn.png"/>
</div>
<div class="name-champ">Quinn</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Rakan.png"/>
</div>
<div class="name-champ">Rakan</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Rammus.png"/>
</div>
<div class="name-champ">Rammus</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/RekSai.png"/>
</div>
<div class="name-champ">Rek'Sai</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Renekton.png"/>
</div>
<div class="name-champ">Renekton</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Rengar.png"/>
</div>
<div class="name-champ">Rengar</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Singed.png"/>
</div>
<div class="name-champ">Singed</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Sion.png"/>
</div>
<div class="name-champ">Sion</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Sivir.png"/>
</div>
<div class="name-champ">Sivir</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Skarner.png"/>
</div>
<div class="name-champ">Skarner</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Sona.png"/>
</div>
<div class="name-champ">Sona</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Soraka.png"/>
</div>
<div class="name-champ">Soraka</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Swain.png"/>
</div>
<div class="name-champ">Swain</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Syndra.png"/>
</div>
<div class="name-champ">Syndra</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/TahmKench.png"/>
</div>
<div class="name-champ">Tahm Kench</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Taliyah.png"/>
</div>
<div class="name-champ">Taliyah</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Talon.png"/>
</div>
<div class="name-champ">Talon</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Taric.png"/>
</div>
<div class="name-champ">Taric</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Teemo.png"/>
</div>
<div class="name-champ">Teemo</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Thresh.png"/>
</div>
<div class="name-champ">Thresh</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Tristana.png"/>
</div>
<div class="name-champ">Tristana</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Trundle.png"/>
</div>
<div class="name-champ">Trundle</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Tryndamere.png"/>
</div>
<div class="name-champ">Tryndamere</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/TwistedFate.png"/>
</div>
<div class="name-champ">Twisted Fate</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Twitch.png"/>
</div>
<div class="name-champ">Twitch</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Udyr.png"/>
</div>
<div class="name-champ">Udyr</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Urgot.png"/>
</div>
<div class="name-champ">Urgot</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Varus.png"/>
</div>
<div class="name-champ">Varus</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Vayne.png"/>
</div>
<div class="name-champ">Vayne</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Veigar.png"/>
</div>
<div class="name-champ">Veigar</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Velkoz.png"/>
</div>
<div class="name-champ">Vel'Koz</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Vi.png"/>
</div>
<div class="name-champ">Vi</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Viktor.png"/>
</div>
<div class="name-champ">Viktor</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Vladimir.png"/>
</div>
<div class="name-champ">Vladimir</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Volibear.png"/>
</div>
<div class="name-champ">Volibear</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Warwick.png"/>
</div>
<div class="name-champ">Warwick</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/MonkeyKing.png"/>
</div>
<div class="name-champ">Wukong</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Xayah.png"/>
</div>
<div class="name-champ">Xayah</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Xerath.png"/>
</div>
<div class="name-champ">Xerath</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/XinZhao.png"/>
</div>
<div class="name-champ">Xin Zhao</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Yasuo.png"/>
</div>
<div class="name-champ">Yasuo</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Yorick.png"/>
</div>
<div class="name-champ">Yorick</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Zac.png"/>
</div>
<div class="name-champ">Zac</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Zed.png"/>
</div>
<div class="name-champ">Zed</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Ziggs.png"/>
</div>
<div class="name-champ">Ziggs</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Zilean.png"/>
</div>
<div class="name-champ">Zilean</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Zoe.png"/>
</div>
<div class="name-champ">Zoe</div>
</div>

<div class="champ">
  <div class="lenteja">
<img class="img-champ" src="https://ddragon.leagueoflegends.com/cdn/9.1.1/img/champion/Zyra.png"/>
</div>
<div class="name-champ">Zyra</div>
</div>










   </div>
  </div>

   </body>

   <script>
   includeHTML();
   </script>

   </html>
