<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link  rel="stylesheet" type="text/css" href="123.css">
  <link  rel="stylesheet" type="text/css" href="menu.css">
  <script src="w3.js"></script>

  <meta charset="utf-8">
  <title>League of Alex</title>
</head>
<body>
  <div id="all">

    <div w3-include-html="top.html"></div>

    <div id="menu">
      <div class="item">

        <a href="champions.html"> Champions</a>

      </div>

      <div class="item">
        Shop
        <div class="submenu">
          <div class="subitem">Purchase RP</div>
          <div class="subitem">Merch</div>
        </div>
      </div>

      <div class="item">
        <a href="https://universe.leagueoflegends.com/es_ES/regions/">
               Regions </a>
        <div class="submenu">

            <div class="subitem"><a href="freljord.html">Freljord</a></div>


              <div class="subitem"><a href="shurima.html">Shurima</a></div>

                <div class="subitem"><a href="thevoid.html">The void</a></div>
              </div>
        </div>

        <div class="item">
          Pro players
          <div class="submenu">
            <a href="http://na.op.gg/summoner/userName=Rank+1+Wenlon" target="_blank">
              <div class="subitem">Rank 1 Wenlon</div>
              <a href="http://euw.op.gg/summoner/userName=Khalaris" target="_blank">
                <div class="subitem">Khalaris</div>
                <a href="http://euw.op.gg/summoner/userName=AIexandria" target="_blank">
                  <div class="subitem">Alexandria</div></a>
                </div>
              </div>

                </div>

                <div id="left-column">
                  <div class="left-tickets">
                    <a href="https://twitter.com/LeagueOfLegends?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> Twitter </a></div>

                    <div class="left-tickets">
                      <a href="https://www.instagram.com/leagueoflegends/?hl=en" target="_blank"> Instagram </a></div>

                      <div class="left-tickets">
                        <a href="https://www.facebook.com/leagueoflegends/" target="_blank"> Facebook </a></div>

                        <div class="left-tickets">
                          <a href="https://www.youtube.com/user/RiotGamesInc" target="_blank"> Youtube </a></div>

                          <div class="left-tickets">
                            <a href="https://www.reddit.com/r/leagueoflegends/" target="_blank"> Reedit </a></div>

                            <div class="left-tickets">
                              <a href="https://www.twitch.tv/directory/game/League%20of%20Legends" target="_blank"> Twitch </a></div>

                              <div class="left-tickets">
                                <a href="https://www.twitch.tv/directory/game/League%20of%20Legends" target="_blank"> LOL </a></div>

                                <div class="left-tickets">
                                  <a href="https://lol.gamepedia.com/League_of_Legends_Esports_Wiki" target="_blank"> Leaguepedia </a></div>

                                  <div class="left-tickets">
                                    <a href="http://euw.op.gg/" target="_blank"> op.gg </a> </div>

                                    <div class="left-tickets">
                                      <a href="https://u.gg/" target="_blank"> u.gg </a> </div>

                                      <div class="left-tickets">
                                        <a href="https://www.snapchat.com/" target="_blank"> Snapchat </a> </div>












                                      </div>


                                      <div id="right">
                                        <img id="lcs-eu" src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/1/1b/EU_LCS_2018_Logo.png"/>
                                        <hr></hr>
                                        <img id="lck" src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/f/ff/LCK_2018_logo.png"/>
                                      </div>

                                      <div id="video">
                                        <iframe width="932.33" height="575" src="https://www.youtube.com/embed/lrFxZmsiLs0" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
                                        gyroscope; picture-in-picture" allowfullscreen></iframe>
                                      </div>


                                      <div id="footer">

                                        <img id="logo-footer" src="http://pluspng.com/img-png/league-of-legends-png-league-of-legends-png-image-png-image-309.png"/>
                                        <div id="legal-advice">© 2019 Riot Games, inc. All rights reserved.</div>
                                      </div>




                                    </div>


                                  </body>

                                  <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
                                  <script>
                                  includeHTML();
                                  </script>


                                  </html>
