<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link  rel="stylesheet" type="text/css" href="123.css">
    <link  rel="stylesheet" type="text/css" href="menu.css">
    <script src="w3.js"></script>


    <meta charset="utf-8">
    <title>League of Alex</title>
  </head>
  <body>
    <div id="all">

      <div w3-include-html="top.html"></div>


        <div id="menu">
		          <div class="item">

			            <a href="champions.html"> Champions</a>

		                  </div>

		        <div class="item">
			           Shop
			              <div class="submenu">
				                  <div class="subitem">Purchase RP</div>
				                      <div class="subitem">Merch</div>
			                         </div>
		        </div>

		       <div class="item">
             <a href="https://universe.leagueoflegends.com/es_ES/regions/">
                    Regions </a>

			                  <div class="submenu">
                        <a href="freljord.html">
                        <div class="subitem">Freljord</div></a>
                        <a href="shurima.html">
				                 <div class="subitem">Shurima</div></a>
                         <a href="thevoid.html">
				                <div class="subitem">The void</div></a>
			                  </div>
  		          </div>

                <div class="item">
                  Pro players
                  <div class="submenu">
                    <a href="http://na.op.gg/summoner/userName=Rank+1+Wenlon" target="_blank">
                      <div class="subitem">Rank 1 Wenlon</div>
                      <a href="http://euw.op.gg/summoner/userName=fnc+Khalaris" target="_blank">
                        <div class="subitem">Khalaris</div>
                        <a href="http://euw.op.gg/summoner/userName=AIexandria" target="_blank">
                          <div class="subitem">Alexandria</div></a>
                        </div>
                      </div>

   </div>

   <div id ="content-shurima">

  <div id="titulo-shurima">
    Shurima
  </div>

  <div id="titulo-logo-shurima">
  Logo de Shurima
  </div>
  <br><br>

  <div id="logo-shurima">
    <img src="http://static.tumblr.com/2da7986a73e92f2664b92757fe90fbff/wvgitry/Jmondg9px/tumblr_static_4jwwe6f2s46cwcs8w8okow4wo.png">
  </div>

  <div id="textoo"> <p>
    <strong>
The Freljord is a harsh and unforgiving land. Proud and fiercely independent, its people are born warriors, with a strong raiding culture.
 While there are many individual tribes within the Freljord, the battle lines are being drawn in a three-way civil war that will determine the future for them all.
 One tribe unflinchingly honors the traditions that have ensured its survival; another follows the dream of a united future, as foretold by a young idealist;
 while the third worships the power of an enigmatic sorceress.
 <br><br>

 The Freljord is a harsh and unforgiving land. Proud and fiercely independent, its people are born warriors, with a strong raiding culture.
 While there are many individual tribes within the Freljord, the battle lines are being drawn in a three-way civil war that will determine the future of them all.
 One tribe unflinchingly honors the SejuaniSquare traditions that have ensured its survival; another follows the dream of a united future, as foretold by a young AsheSquare idealist;
 while the third worships the power of an enigmatic LissandraSquare sorceress.
 <br><br>

 The Freljord (pronounced /'fɹɛɫjɔɹd/ frell-yord) is a harsh and unforgiving land, where demi-gods walk the earth and the people are born warriors.
 While there are many individual tribes, the three greatest are the Avarosan profileicon Avarosans, the Winters Claw profileicon Winter's Claw, and the Frostguard profileicon Frostguard, each uniquely shaped by their will to survive.
 It is also the only place on Runeterra where True Ice can be found.
 <p></div>
   </strong>
<br> <br><br><br>

 </div>

</div>
</body>

<script>
includeHTML();
</script>

</html>
