<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link  rel="stylesheet" type="text/css" href="123.css">
    <link  rel="stylesheet" type="text/css" href="menu.css">
    <script src="w3.js"></script>


    <meta charset="utf-8">
    <title>League of Alex</title>
  </head>
  <body>
    <div id="all">

      <div w3-include-html="top.html"></div>


        <div id="menu">
		          <div class="item">

			            <a href="champions.html"> Champions</a>

		                  </div>

		        <div class="item">
			           Shop
			              <div class="submenu">
				                  <div class="subitem">Purchase RP</div>
				                      <div class="subitem">Merch</div>
			                         </div>
		        </div>

		       <div class="item">
             <a href="https://universe.leagueoflegends.com/es_ES/regions/">
                    Regions </a>

			                  <div class="submenu">
                        <a href="freljord.html">
                        <div class="subitem">Freljord</div></a>
                        <a href="shurima.html">
				                 <div class="subitem">Shurima</div></a>
                         <a href="thevoid.html">
				                <div class="subitem">The void</div></a>
			                  </div>
  		          </div>

                <div class="item">
                  Pro players
                  <div class="submenu">
                    <a href="http://na.op.gg/summoner/userName=Rank+1+Wenlon" target="_blank">
                      <div class="subitem">Rank 1 Wenlon</div>
                      <a href="http://euw.op.gg/summoner/userName=Khalaris" target="_blank">
                        <div class="subitem">Khalaris</div>
                        <a href="http://euw.op.gg/summoner/userName=AIexandria" target="_blank">
                          <div class="subitem">Alexandria</div></a>
                        </div>
                      </div>

   </div>

   <div id ="content-elvacio">

  <div id="titulo-elvacio">
    El Vacio
  </div>

  <div id="titulo-logo-elvacio">
  Logo de El Vacio
  </div>
  <br><br>

  <div id="logo-elvacio">
    <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/c/cb/Void_Crest.png/revision/latest?cb=20180801201707">
  </div>

  <div id="textoo"> <p>
    <strong>
    Para algunos es el exterior, para otros es lo desconocido. Sin embargo, para la mayoría es el Vacío.
    Es un lugar donde no existe el tiempo, un lugar eterno habitado por diversas entidades, aparentemente inteligentes que, por razones ajenas a la compresión humana,
    tienen el deseo de ganar la entrada a los mundos fuera de su reino y corromperlos. Estas criaturas se llaman "Entes del Vacío".
    De acuerdo con  Vel'Koz,
     el Vacío es un lugar muy oscuro, tanto él como  Cho'Gath dijeron que la luz del día en Runaterra es demasiado fuerte para ellos.
     <br><br>

    La ciudad perdida llamada Icathia parece estar conectada al Vacío, ya que se sabe que algunos Entes del Vacío han aparecido en este lugar y
     que algunos mortales han ganado el poder del Vacío en él
     <br><br>

     Algunos datos históricos muestran que, en tiempos pasados, existieron grandes proyectos mágicos a los
     largo de Runaterra que tenían como objetivo la creación de un baluarte contra el Vacío.
     Sin embargo, estos proyectos y su historia, permanecen apócrifos.
     <br><br>
     Estos Entes del Vacío inferiores son cuadrúpedos, con patas de insecto y ambos son similares en apariencia.
     Son de menor tamaño en comparación con otros Entes del Vacío y son alrededor del tamaño de un súbdito, lo que significa que puede que no hayan madurado
     completamente. Se ha dado a entender no poseen inteligencia, ni líder, ni maestro; sin embargo, su comportamiento puede estar (forzadamente) ligado a aquellos
     que los invocan. Estos Entes del Vacío perecen estar vinculados de alguna manera al campeón que lo invocó, siendo capaces de aumentar su fuerza ya sea directamente de
     la propia fuerza (Pequeño VacíoSquare Pequeño Vacío) o defensa (Engendro del VacíoSquare Engendro del Vacío) del invocador.
     <br><br>
     Un uso de nomenclatura común entre los Entes del Vacío es tener su nombre único combinado con la última sílaba del nombre de su especie,
     siendo separadas por un apóstrofe en el medio.
      (por ejemplo, el nombre de Rek'Sai, donde "Rek" es su nombre único, y "Sai" es la última sílaba del nombre de su especie, Xer'Sai).
    </strong>
    <br><br><br>
 </div>

</div>
</body>

<script>
includeHTML();
</script>

</html>
